{
  "name": "@intlify/bridging",
  "description": "Utilities that provide compatibility for Vue 2 & Vue 3",
  "version": "0.8.0",
  "packageManager": "pnpm@7.11.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/inlitify/bridging/issues"
  },
  "devDependencies": {
    "@nexhome/yorkie": "^2.0.8",
    "@secretlint/secretlint-rule-preset-recommend": "^4.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^12.0.2",
    "jiti": "^1.15.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.1.2",
    "mlly": "^0.5.14",
    "node-actionlint": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "pathe": "^0.3.7",
    "pkg-types": "^0.3.5",
    "prettier": "^2.7.0",
    "rimraf": "^3.0.2",
    "secretlint": "^4.1.3",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">= 14.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix --ext .js"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix --ext .ts"
    ],
    "*": [
      "secretlint"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/bridging.git"
  },
  "scripts": {
    "build": "echo build!",
    "format:fix": "run-p \"format:prettier --write\"",
    "format:prettier": "prettier --config .prettierrc --ignore-path .prettierignore --list-different '**/*.{js,mjs,json,html}'",
    "lint": "run-p lint:action lint:codes",
    "lint:action": "node-actionlint",
    "lint:codes": "eslint --config .eslintrc.cjs --ext .js,.mjs,.ts,.vue ./packages",
    "lint:fix": "run-p \"lint:codes --fix\"",
    "lint:secret": "npx secretlint \"**/*\"",
    "fix": "run-p lint:fix format:fix",
    "install:i18n8": "cd examples/vue-i18n-v8-vue2 && npm install",
    "install:i18n9": "cd examples/vue-i18n-v9-vue3 && npm install",
    "install:router3": "cd examples/vue-router-v3-vue2 && npm install",
    "install:router36": "cd examples/vue-router-v36-vue2 && npm install",
    "install:router4": "cd examples/vue-router-v4-vue3 && npm install",
    "setup:examples": "run-p \"install:*\"",
    "play:i18n8": "cd examples/vue-i18n-v8-vue2 && npm run dev",
    "play:i18n9": "cd examples/vue-i18n-v9-vue3 && npm run dev",
    "play:router3": "cd examples/vue-router-v3-vue2 && npm run dev",
    "play:router36": "cd examples/vue-router-v36-vue2 && npm run dev",
    "play:router4": "cd examples/vue-router-v4-vue3 && npm run dev",
    "test": "run-p \"test:*\"",
    "test:i18n8": "cd examples/vue-i18n-v8-vue2 && npm test",
    "test:i18n9": "cd examples/vue-i18n-v9-vue3 && npm test",
    "test:router3": "cd examples/vue-router-v3-vue2 && npm test",
    "test:router36": "cd examples/vue-router-v36-vue2 && npm test",
    "test:router4": "cd examples/vue-router-v4-vue3 && npm test",
    "release": "bumpp package.json packages/**/package.json --commit \"release: v\" --push --tag",
    "preinstall": "node ./scripts/preinstall.mjs"
  },
  "workspaces": [
    "packages/*"
  ]
}
